<ADXFORMAT version="1.01">
  <!-- Written 05/14/2020 16:19:49 -->
  <ADXHEADER>
    <guid>4948f148-506d-4384-b7b8-364330319c5f</guid>
    <flags>0x10000</flags>
    <objectcount>32</objectcount>
    <userversion>3.0</userversion>
    <author>Murray - BTS</author>
    <desc>This logging definition has been made for use with the android application ALDLdroid to log the MS42 DME found in E46 and E39 BMWs.&#013;&#010;&#013;&#010;To use this version you must connect to the DME BEFORE starting the car.&#013;&#010;&#013;&#010;&#010;&#010;For more information and support contact Murray at:&#010;&#013;&#010;Bavariantuningsolutions@gmail.com</desc>
    <baud>38400</baud>
    <parity>2</parity>
    <DEPENDSONPLUGIN guid="26332255-32ab-4033-8d1d-9fac9af94d1f" filename="DS2plugin.dll" desc="DS2 checksum validation" minvermajor="1" minverminor="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="3" baud="0" signed="0" lsbfirst="0" float="0" />
    <connectcmd>CHANGEBAUD</connectcmd>
    <monitorcmd>MONITORMACRO</monitorcmd>
  </ADXHEADER>

  <ADXMACRO id="CHANGEBAUD" idhash="0x5C9AF14C" title="Change Baud" basecmdflags="0x03" repeatcount="1">
    <NODE commandID="PAUSE" repeatcount="1" />
    <NODE commandID="SETBAUD" repeatcount="1" />
    <NODE commandID="PAUSE" repeatcount="1" />
    <NODE commandID="BAUDRESPONSE" repeatcount="1" />
  </ADXMACRO>

  <ADXCSENDCOMMAND id="SETBAUD" idhash="0xE65BB810" title="SetBaud">
    <desc>Sets baud rate to 38400kbps</desc>
    <baud>9600</baud>
    <bytestring size="0x8">120891009600001D</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCLISTENPACKET id="BAUDRESPONSE" idhash="0xC96F5A30" title="BaudResponse" flags="0x00000004">
    <baud>9600</baud>
    <listentimeout>500</listentimeout>
    <packetbodylength>12</packetbodylength>
    <packetoffsetinbody>0</packetoffsetinbody>
    <packetsize>12</packetsize>
  </ADXCLISTENPACKET>

  <ADXCLISTENSILENCE id="PAUSE" idhash="0xCD559874" title="pause">
    <baud>9600</baud>
    <silencelen>0</silencelen>
    <totaltimeout>500</totaltimeout>
  </ADXCLISTENSILENCE>

  <ADXMACRO id="MONITORMACRO" idhash="0xD177CF5B" title="Monitor Macro" basecmdflags="0x01" repeatcount="1">
    <NODE commandID="REQUESTANALOG" repeatcount="1" />
    <NODE commandID="ANALOGREPLY" repeatcount="1" />
  </ADXMACRO>

  <ADXCSENDCOMMAND id="REQUESTANALOG" idhash="0xCE0C39FD" title="Request Analog">
    <bytestring size="0x5">12050B031F</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCLISTENPACKET id="ANALOGREPLY" idhash="0x79199A47" title="Analog Reply " flags="0x00000005">
    <listentimeout>2000</listentimeout>
    <packetbodylength>43</packetbodylength>
    <packetoffsetinbody>8</packetoffsetinbody>
    <packetsize>35</packetsize>
  </ADXCLISTENPACKET>

  <ADXVALUE id="RPM" idhash="0xCD0CD1DB" title="RPM">
    <desc>n</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>RPM</units>
    <packetoffset>0x00</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="8160.000000" />
    <alarms low="500.000000" high="6500.000000" />
    <digcount>1</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="VEHICLESPEED" idhash="0xDD1D236C" title="Vehicle Speed">
    <desc>vs</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>KPH</units>
    <packetoffset>0x02</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="ACCELERATORPE" idhash="0xDB610FA8" title="Accelerator Pedal %">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x03</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="TPS%" idhash="0xA88A34D9" title="Throttle Position">
    <desc>pvs_av</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x04</packetoffset>
    <range low="0.000000" high="120.000000" />
    <alarms low="0.000000" high="100.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="MASSAIRFLOW" idhash="0x98551EFD" title="Mass Air Flow">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>kg/hr</units>
    <packetoffset>0x05</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="1024.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <datatype>26</datatype>
    <unittype>13</unittype>
    <MATH equation="0.25*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="INTAKEAIRTEMP" idhash="0x0882C50D" title="Intake Air Temp">
    <desc>tia</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>Deg C</units>
    <packetoffset>0x07</packetoffset>
    <range low="-48.000000" high="190.500000" />
    <alarms low="0.000000" high="80.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.75*X-48.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="COOLANTTEMP" idhash="0x2F4C9E7C" title="Coolant Temp">
    <desc>tco</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>Deg C</units>
    <packetoffset>0x08</packetoffset>
    <range low="-48.000000" high="185.500000" />
    <alarms low="0.000000" high="100.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.75*X-48.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="OILTEMP" idhash="0x7BE13C7F" title="Oil Temp">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>Deg C</units>
    <packetoffset>0x09</packetoffset>
    <range low="-48.000000" high="155.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.796078431*X-48.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="COOLANTTEMP-R" idhash="0x32786ADD" title="Coolant Temp - Radiator Outlet">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>Deg C</units>
    <packetoffset>0x0A</packetoffset>
    <range low="-48.000000" high="142.500000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.75*X-48.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="SPARKADVANCE" idhash="0xD3921EB0" title="Ignition Angle">
    <desc>iga_1</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>BTDC</units>
    <packetoffset>0x0B</packetoffset>
    <range low="-30.000000" high="72.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="-0.375*X+72.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="FUELPULSEMS" idhash="0x1144CEDB" title="Injection Time">
    <desc>ti_bank_1</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>ms</units>
    <packetoffset>0x0C</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="20.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>3</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*0.004">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="IDLEACTUATOR%" idhash="0x1C453201" title="Idle Actuator %">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x0E</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.0015258789*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="IDLEDUTY%" idhash="0x02DAD760" title="Idle Control Valve Duty %">
    <desc>isapwm_is</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x10</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.0015258789*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="THROTTLEADAPT" idhash="0x85B08411" title="Throttle Adaption">
    <units>%</units>
    <packetoffset>0x13</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*0.001562">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="BATTERYVOLTAGE" idhash="0xD543D749" title="Battery Voltage">
    <desc>vb</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>v</units>
    <packetoffset>0x14</packetoffset>
    <range low="0.000000" high="16.000000" />
    <alarms low="11.500000" high="15.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>66</datatype>
    <unittype>32</unittype>
    <MATH equation="0.10196078*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="STFT1%" idhash="0xF60D551D" title="STFT Bank 1%">
    <desc>Lambda Integrator - Bank 1</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x15</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="-50.000000" high="50.000000" />
    <alarms low="-30.000000" high="30.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.0015258789*X-50.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="STFT2%" idhash="0xF60E011D" title="STFT Bank 2%">
    <desc>Lambda Integrator - Bank 2</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x17</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="-50.000000" high="50.000000" />
    <alarms low="-30.000000" high="30.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.0015258789*X-50.0">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="HEATINGBCB1%" idhash="0x301E0B12" title="Catalyst Heating Pre-Cat Bank1 %">
    <desc>lshwpm_up_1</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x19</packetoffset>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="HEATINGBCB2%" idhash="0x301D5F12" title="Catalyst Heating Pre-Cat Bank2 %">
    <desc>lshwpm_up_2</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1A</packetoffset>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="HEATINGACB1%" idhash="0x961E0B13" title="Catalyst Heating Post-Cat Bank1 %">
    <desc>lshwpm_down_1</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1B</packetoffset>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="HEATINGACB2%" idhash="0x961D5F13" title="Catalyst Heating Post-Cat Bank2 %">
    <desc>lshwpm_down_2</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1C</packetoffset>
    <range low="0.000000" high="100.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x*100/256">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="LOAD" idhash="0xAA726CF9" title="Load">
    <desc>Engine Load</desc>
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>mg/stk</units>
    <packetoffset>0x1D</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="1000.000000" />
    <alarms low="0.000000" high="900.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.021194781*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="KNOCKSENSOR1V" idhash="0x0FC7C8A8" title="Knock Sensor 1 volts">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>v</units>
    <packetoffset>0x1F</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="5.100000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.000077821*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="KNOCKSENSOR2V" idhash="0x0FC49CA8" title="Knock Sensor 2 Volts">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>v</units>
    <packetoffset>0x20</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="5.100000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="0.000077821*X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="ENGINECOLINGF" idhash="0x41FA18AD" title="Engine Cooling Fan">
    <parentcmdidhash>0x79199A47</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x21</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="x">
      <VAR varID="x" type="native" />
    </MATH>
  </ADXVALUE>
</ADXFORMAT>
